# MVVMHabitSu

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxx/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xxx/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/goldze/mvvmhabit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/goldze/mvvmhabit/data/: DemoRepository.java  SimpleRepository.java
app/src/main/java/com/goldze/mvvmhabit/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/simplenetwork/: SimpleNetWorkFragment.java  SimpleNetWorkItemViewModel.java  SimpleNetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/activity/: TabBarActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/activity/: ViewPagerActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/viewpager/adapter/: ViewPagerBindingAdapter.java
app/src/main/java/com/goldze/mvvmhabit/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/goldze/mvvmhabit/utils/: FileUtils.java  RetrofitClient.java
app/src/main/java/com/xxx/mvvm/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/xxx/mvvm/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/xxx/mvvm/data/: DemoRepository.java  SimpleRepository.java
app/src/main/java/com/xxx/mvvm/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/xxx/mvvm/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/xxx/mvvm/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/xxx/mvvm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/xxx/mvvm/ui/main/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/xxx/mvvm/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/xxx/mvvm/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/xxx/mvvm/ui/simplenetwork/: SimpleAdapter.java  SimpleNetWorkFragment.java  SimpleNetWorkViewModel.java
app/src/main/java/com/xxx/mvvm/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/xxx/mvvm/ui/widget/: BaseDialog.java
app/src/main/java/com/xxx/mvvm/utils/: FileUtils.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/xxx/mvvmhabit/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/xxx/mvvmhabit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/xxx/mvvmhabit/data/: DemoRepository.java  SimpleRepository.java
app/src/main/java/com/xxx/mvvmhabit/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/xxx/mvvmhabit/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/xxx/mvvmhabit/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/xxx/mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/xxx/mvvmhabit/ui/main/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/xxx/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/xxx/mvvmhabit/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/xxx/mvvmhabit/ui/simplenetwork/: SimpleAdapter.java  SimpleNetWorkFragment.java  SimpleNetWorkItemViewModel.java  SimpleNetWorkViewModel.java
app/src/main/java/com/xxx/mvvmhabit/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/xxx/mvvmhabit/utils/: FileUtils.java  HttpsUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  dialog_bottom.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_simple_network.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_simple_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xxx/mvvm/: ExampleUnitTest.java
app/src/test/java/com/xxx/mvvmhabit/: ExampleUnitTest.java
(+56 files in other folders)
